services:
  - type: web
    name: erp-backend
    repo: https://github.com/Prajjwal203/erp-backend
    branch: main
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/erp-backend.dll
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ConnectionStrings__Default
        sync: false
